REACT_APP_HOST=localhost
REACT_APP_SERVER_PORT=8000
REACT_APP_CLIENT_PORT=3000
REACT_APP_SERVER_URL=http://${REACT_APP_HOST}:${REACT_APP_SERVER_PORT} 
REACT_APP_CLIENT_URL=http://${REACT_APP_HOST}:${REACT_APP_CLIENT_PORT}


NEXT_PUBLIC_SERVER_URL=http://${REACT_APP_HOST}:${REACT_APP_SERVER_PORT}


NEXT_PUBLIC_FIREBASE_API_KEY=YOUR-API-KEY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=localhost
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://YOUR-PROJECT-ID.YOUR-ZONE-ID.firebasedatabase.app
NEXT_PUBLIC_FIREBASE_PROJECT_ID=YOUR-PROJECT-ID
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=YOUR-PROJECT-ID.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=YOUR-SENDER-ID
NEXT_PUBLIC_FIREBASE_APP_ID=YOUR-APP-ID
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=YOUR-MEASUREMENT-ID


######## RESTFul API url`s
#
# General url for a RESTFul API
NEXT_PUBLIC_API_AUTH_URL=${NEXT_PUBLIC_SERVER_URL}/api/v1
# Register
NEXT_PUBLIC_API_AUTH_REGISTER_URL=${NEXT_PUBLIC_API_AUTH_URL}/auth/register
# Login
NEXT_PUBLIC_API_AUTH_LOGIN_URL=${NEXT_PUBLIC_API_AUTH_URL}/auth/login
# Logout
NEXT_PUBLIC_API_AUTH_LOGOUT_URL=${NEXT_PUBLIC_API_AUTH_URL}/auth/logout
# Refresh token
# NEXT_PUBLIC_API_AUTH_REFRESH_URL=${NEXT_PUBLIC_API_AUTH_URL}/auth/refresh

######## Firebase/app-check
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=YOUR-SITE-KEY
RECAPTCHA_SECRET_KEY=YOUR-SECRET-KEY
