NEXT_PUBLIC_APP_PROTOCOL=http
NEXT_PUBLIC_APP_HOST=localhost
NEXT_PUBLIC_APP_SERVER_PORT=8000
NEXT_PUBLIC_APP_CLIENT_PORT=80
NEXT_PUBLIC_SERVER_URL=${NEXT_PUBLIC_APP_PROTOCOL}://${NEXT_PUBLIC_APP_HOST}:${NEXT_PUBLIC_APP_SERVER_PORT}

NEXT_PUBLIC_FIREBASE_API_KEY=YOUR-API-KEY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=YOUR-AUTH-DOMAIN
NEXT_PUBLIC_FIREBASE_DATABASE_URL=YOUR-DATABASE-URL
NEXT_PUBLIC_FIREBASE_PROJECT_ID=YOUR-PROJECT-ID
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=YOUR-STORAGE-BUCKET
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID='YOUR-MESSAGING-SENDER-ID'
NEXT_PUBLIC_FIREBASE_APP_ID=YOUR-APP-ID
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=YOUR-MEASUREMENT-ID
# Firebase Auth Providers
NEXT_PUBLIC_FIREBASE_GITHUB_CLIENT_ID=YOUR-GITHUB-CLIENT-ID
NEXT_PUBLIC_FIREBASE_GITHUB_CLIENT_SECRET=YOUR-GITHUB-CLIENT-SECRET

######## RESTFul API url`s
#
NEXT_PUBLIC_API_AUTH_URL=${NEXT_PUBLIC_SERVER_URL}/api/v1
NEXT_PUBLIC_API_AUTH_REGISTER_URL=${NEXT_PUBLIC_API_AUTH_URL}/auth/register
NEXT_PUBLIC_API_AUTH_LOGIN_URL=${NEXT_PUBLIC_API_AUTH_URL}/auth/login
NEXT_PUBLIC_API_AUTH_LOGOUT_URL=${NEXT_PUBLIC_API_AUTH_URL}/auth/logout
NEXT_PUBLIC_API_AUTH_USER_BY_EMAIL_URL=${NEXT_PUBLIC_API_AUTH_URL}/auth/login-socials

######## Firebase/app-check
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=YOUR-SITE-KEY
RECAPTCHA_SECRET_KEY=YOUR-SECRET-KEY
